goal-get-supplies=Adună provizii în mașina ta.
goal-repair-base-and-research-railway=Repară baza și cercetează transportul feroviar automatizat.
goal-set-up-train=Repară calea ferată și configurează livrări feroviare automate.
iron-mine-stop=[img=item/iron-ore] Mină de minereu de fier
iron-processing-stop=[img=item/iron-ore] Procesare minereu de fier
think-arrived-1=Of, nu arată prea bine.
think-arrived-2=Nu văd rămășițe de ingineri, înseamnă că au scăpat la timp.
think-arrived-3=Se pare că cercetau tehnologii avansate aici.
think-arrived-4=Dacă repar baza, pot să le continui cercetarea.
think-arrived-5=Va trebui să repar de asemenea și infrastructura feroviară. Resursele locale se vor termina în curând.
think-gather-supplies-1=Bun, am configurat livrările feroviare.
think-gather-supplies-2=Asta înseamnă că pot începe să îmi măresc producţia.
think-gather-supplies-3=Se pare că localnicii din zonă devin din ce în ce mai ostili.
think-gather-supplies-4=Ar trebui să adun ce pot în automobil, apoi să încerc să găsesc un loc mai sigur pentru a înființa o bază permanentă.
think-ready-to-go=Sunt gata de plecare.
think-recover-railway=Este timpul să repar calea ferată şi să accesez minele îndepărtate.
[final-screen]
continue=Continuă
demo-heading=Demo complet
feature-1=Joacă Freeplay, principalul mod de a juca Factorio. Vei începe doar cu câteva provizii, și va trebui să construiești o fabrică cu scopul de a lansa o rachetă în spațiu. Vei cerceta și explora toate funcțiile oferite de Factorio pentru a te ajuta la creșterea producției și apărarea ei de localnicii neprietenoși.
feature-2=Alătură-te jocurilor multiplayer și construiește o fabrică cu prietenii tăi.
feature-3=Joacă unul dintre multele scenarii interesante și provocatoare, cum ar fi Apărare În Valuri sau Provocarea Aprovizionării.
feature-4=Explorează și descarcă mod-uri (modificatoare de joc) din portalul Mod încorporat și folosește pe deplin suportul oficial al acestora.
feature-5=Descoperă multe caracteristici și mecanici noi de joc, inclusiv: industrie petrolieră, energie nucleară, armură modulară, proiecte și construcție automată, turele de artilerie, module de producție, roboți zburători.
feature-6=Şi descoperă mult mai multe de savurat...
heading=Tutorial complet
text=[font=heading-2]Felicitări, ai ajuns la finalul tutorialului.[/font][font=default]\n\nEști liber să continui jocul oricât vrei în acest nivel, sau să ieși din el și să construiești o fabrică nouă în modul freeplay.\n\nFreeplay este principalul mod de a juca jocul. Vei începe doar cu câteva provizii, și va trebui să construiești o fabrică cu scopul de a lansa o rachetă în spațiu.\n\nVei cerceta și explora toate funcțiile oferite de Factorio ce te ajută în creșterea producției și apărarea ei de localnicii neprietenoși.[/font]
text-demo=[font=heading-2]Felicitări, ai ajuns la finalul demo-ului.[/font][font=default]\n\nEști liber să continui jocul oricât vrei în acest nivel.\n\nSperăm ca vei considera achiziționarea Factorio și deblocarea conținutului complet al jocului, în care vei putea să:[/font]
thanks=Mulțumim că ai jucat,\nEchipa Factorio

