description=Після аварійної посадки у цей ворожий світ вам потрібно досліджувати територію, збирати місцеві ресурси та автоматизувати виробництво необхідних для виживання предметів.\nЦе серія з п'ятьох рівнів для новачків.\nРівні 4 і 5 можна грати в мультиплеєрі
engineer-title=Інженер
name=Туторіал
[levels]
level-01=Аварія
level-02=Гірській аванпост
level-03=Електростанція
level-04=Наука і автоматизація
level-05=Покинута рейкова база

