goal-get-supplies=Öğeleri arabana koy.
goal-repair-base-and-research-railway=Üssü tamir et ve otomatikleştirilmiş raylı taşımayı araştır.
goal-set-up-train=Demiryolunu onar ve otomatikleştirilmiş ray teslimat sistemi kur.
iron-mine-stop=[img=item/iron-ore] Demir cevheri madeni
iron-processing-stop=[img=item/iron-ore] Demir cevheri işleme
think-arrived-1=Pekala, bu iyi gözükmüyor.
think-arrived-2=Herhangi bir mühendis cesedi görmüyorum, zamanında kaçmış olmalılar.
think-arrived-3=Görünüşe göre gelişmiş teknolojileri araştırıyorlardı.
think-arrived-4=Üssü tamir edersem, araştırmalarına devam edebilirim.
think-arrived-5=Demiryollarını da tamir etmem gerekecek. Çevredeki maden yatakları tükenmek üzere.
think-gather-supplies-1=Pekala, demiryolu teslimatlara hazır.
think-gather-supplies-2=Bu demek oluyor ki, üretimimi ciddi anlamda arttırmaya başlayabilirim.
think-gather-supplies-3=Ancak, bu bölgedeki yerliler gittikçe düşmanlaşarak büyüyorlar.
think-gather-supplies-4=Toplayabildiğim her şeyi arabaya koymalı, sonra da daha kalıcı bir üs kurmak için daha güvenli bir yer bulmalıyım.
think-ready-to-go=Gitmeye hazırım.
think-recover-railway=Demiryolunu onarma ve uzaktaki madenlere ulaşma vakti geldi.
[final-screen]
continue=Devam et
demo-heading=Demo tamamlandı.
feature-1=Oyunu oynamanın ana yolu olan Freeplay'i oynayın. Yalnızca birkaç malzeme ile başlayacaksınız ve fabrikanızı uzaya bir roket fırlatmak amacıyla inşa etmelisiniz. Factorio'nun üretiminizi büyütmenize yardımcı olmak için sunduğu tüm özellik setini araştıracak ve keşfedeceksiniz ve onu sizi sevmeyen yerlilere karşı savunacaksınız.
feature-2=Arkadaşlarınla fabrika kurmak için çok oyunculu oyunlara katıl.
feature-3=Dalga Savunması veya Tedarik Meydan Okuması gibi birden fazla zorlayıcı ve ilginç senaryoları oynayın.
feature-4=Yerleşik mod portalından modları keşfedin ve indirin ve resmi mod desteğinden tam olarak yararlanın.
feature-5=Petrol endüstrisi, nükleer güç, modüler zırh, planlar ve otomatik inşaat, topçu taretleri, üretim modülleri, uçan robotlar dahil olmak üzere birçok yeni oyun özelliğini ve mekaniği keşfedin.
feature-6=Ve daha fazlası...
heading=Öğretici tamamlandı
text=[font=heading-2]Tebrikler, öğreticinin sonuna ulaştın.[/font][font=default]\n\nBu bölümü istediğin kadar oynamaya devam edebilirsin, veya serbest oyun modunda yeni bir fabrika kurabilirsin.\n\nSerbest oyun modu, oyununun temel modudur. Sadece biraz malzeme ile başlayacaksın ve görevin temel hedefi uzaya roket göndermek olan bir fabrika kurmak olacak.\n\n Factorio'nun sana sunduğu üretimini arttırmaya yönelik bütün özellikleri araştır, keşfet ve üretimini senden hoşlanmayan yerlilerden koru.[/font]
text-demo=[font=heading-2]Tebrikler, demonun sonuna ulaştın.[/font][font=default]\n\nBu haritayı istediğin kadar oynamaya devam edebilirsin.\n\nUmarız Factorio'yu satın almayı ve tüm oyun içeriğinin kilidini açmayı düşünürsünüz. Satın aldığınızda bunları yapabileceksiniz:[/font]
thanks=Oynadığınız için teşekkürler.\nFactorio Ekibi

