goal-get-supplies=Samla förnödenheter i din bil.
goal-repair-base-and-research-railway=Reparera basen och forskning automatiserade järnvägstransporter.
goal-set-up-train=Reparera järnvägen och konfigurera automatiserade järnvägsförbindelser.
iron-mine-stop=[img=item/iron-ore] Järnmalmsgruva
iron-processing-stop=[img=item/iron-ore] Bearbetning av järnmalm
think-arrived-1=Tja, detta ser inte så bra ut.
think-arrived-2=Jag ser inga ingenjörers lik, så de måste ha flytt i tid.
think-arrived-3=Det verkar som om de forskade avancerad teknik här.
think-arrived-4=Om jag reparerar basen kan jag fortsätta deras forskning.
think-arrived-5=Jag kommer att behöva reparera järnvägsinfrastrukturen också. De lokala resursfälten kommer att löpa torr snart.
think-gather-supplies-1=Okej, jag har järnvägsförbindelser byggda.
think-gather-supplies-2=Det betyder att jag verkligen kan börja öka upp min produktion.
think-gather-supplies-3=Hursomhelst, Infödingarna i detta område växer dock alltmer fientliga.
think-gather-supplies-4=Jag borde samla vad jag kan i min bil, sedan försöka hitta någonstans säkrare att inrätta en mer permanent bas.
think-ready-to-go=Jag är redo att gå vidare.
think-recover-railway=Det är dags att reparera tågrälsen och få tillgång till gruvorna som ligger längre bort.
[final-screen]
continue=Fortsätt
demo-heading=Demo slutförd
feature-1=Spela Frispel, det huvudsakliga sättet att spela spelet. Du kommer att börja med bara ett fåtal förnödenheter, och du måste bygga upp din fabrik med målet att avfyra en raket i rymden. Du kommer att forska och utforska hela funktionsuppsättningen som Factorio erbjuder för att hjälpa till att öka din produktion, och försvara det från infödingarna som inte gillar dig.
feature-2=Gå med i flerspelarläge och bygg en fabrik med dina vänner.
feature-3=Spela en av de många utmanande och intressanta scenarier som Wave Defense eller Supply Challenge.
feature-4=Utforska och ladda ner moddar från den inbyggda mod portalen, och utnyttja den officiella mod stödet.
feature-5=Upptäck många nya spelfunktioner och mekanik, bland annat: oljeindustrin, kärnkraft, modulär rustning, ritningar och automatiserad konstruktion, artilleritorn, produktionsmoduler, flygande robotar.
feature-6=Och hitta mycket mer att njuta av...
heading=Handledning komplett
text=[font=heading-2]Grattis, du har nått slutet av handledningen.[/font][font=default]\n\nDu är fri att fortsätta spela på den här nivån så länge du vill, eller avsluta och bygga en ny fabrik i Frispel-läge.\n\nFrispel är det huvudsakliga sättet att spela spelet. Du kommer att börja med bara ett fåtal förnödenheter, och du måste bygga upp din fabrik med målet att avfyra en raket i rymden.\n\nDu kommer att forska och utforska hela funktionsuppsättningen som Factorio erbjuder för att hjälpa till att öka din produktion, och försvara det från infödingarna som inte gillar dig.[/font]
text-demo=[font=heading-2]Grattis, du har nått slutet av demon.[/font][font=default]\n\nDu är fri att fortsätta spela på den här nivån så länge du vill.\n\nVi hoppas att du kommer att överväga att köpa Factorio, och låsa upp hela spelinnehållet, där du kommer kan:[/font]
thanks=Tack för att du spelade \n Factorio teamet

