goal-get-supplies=كترايس يف نؤملا عمجا
goal-repair-base-and-research-railway=.ةيديدحلا ككسلاب يلآلا لقنلا يف ثحبلاو ةدعاقلا حالصإ
goal-set-up-train=.ةيديدحلا ككسلاب ةيئاقلت ميلست تايلمع دادعإو ةيديدحلا ككسلا حالصإ
iron-mine-stop=[img=item/iron-ore] ديدحلا ماخ مجنم
iron-processing-stop=ديدحلا ماخ [img=item/iron-ore] ةجلاعم
think-arrived-1=.ًاديج ودبي ال اذه ،ًانسح
think-arrived-2=.بسانملا تقولا يف اوبره دق اونوكي نأ بجي اذل ،نيسدنهم ثثج يأ ىرأ ال
think-arrived-3=.انه ةمدقتملا تاينقتلا نوثحبي اوناك مهنأ ودبي
think-arrived-4=.مهثحب ةلصاوم يننكمي ،ةدعاقلا حالصإب تمق اذإ
think-arrived-5=.ةيلحملا دراوملا لوقح ابيرق فجت فوسو .ةيديدحلا ككسلل ةيتحتلا ةينبلا حالصإ ىلإ اضيأ جاتحأس
think-gather-supplies-1=.اهؤاشنإ مت يتلا ةيديدحلا ككسلا تانحش يدل ،ًانسح
think-gather-supplies-2=يجاتنإ ةدايز يف أدبأ نأ ًاقح عيطتسأ يننأ ينعي اذهو
think-gather-supplies-3=.اناودع نودادزي ةقطنملا هذه يف نييلصألا ناكسلا نأ ريغ
think-gather-supplies-4=.ارارقتسا رثكأ ةدعاق ءاشنإل ًانامأ رثكأ ناكم ىلع روثعلا لواحأ مث ،يترايس يف هعيطتسأ ام عمجأ نأ بجي
think-ready-to-go=.باهذلل دادعتسا ىلع انأ
think-recover-railway=.ةديعبلا مجانملا ىلإ لوصولاو ةيديدحلا ككسلا حالصإل ناوألا نآ دقو
[final-screen]
continue=ةعباتملا
demo-heading=يبيرجتلا ضرعلا لمتكا
feature-1=.كنوبجعي ال نيذلا نطولا ءانبأ نم اهنع عفاد و ،كجاتنإ ةدايز يف ةدعاسملل Factorio اهمدقت يتلا ةلماكلا تازيملا ةعومجم فشكتستو ثحبت فوس .ءاضفلا يف خوراص قالطإ فدهب كعّنصم ءانب كيلع بجيو ،تادادمإ عضبب أدبت فوس .ةبعللا بعلل ةيسيئرلا ةقيرطلا ،Freeplay بعلا
feature-2=.كئاقدصأ عم ةدعاق ءانبو نيبعاللا ةددعتم باعلألا ىلإ مضنا
feature-3=.ةيذغتلا يدحت وأ موجهلا تاجوم دض عافدلا لثم مامتهالل ةريثملاو ةبعصلا تاهويرانيسلا نم ديدعلا نم دحاو ليغشت
feature-4=.دوملل يمسرلا معدلل لماكلا مادختسالاو ،ةجمدملا ليدعتلا ةباوب نم تادوملا ليزنتو فاشكتسا
feature-5=.ةرئاطلا تاتوبورلاو ،جاتنإلا تادحوو ،ةيعفدملا جاربأو ،يلآلا ءانبلاو تاططخملاو ،ةيجذومنلا عوردلاو ،ةيوونلا ةقاطلاو ،طفنلا ةعانص :كلذ يف امب باعلألل ةديدجلا اكيناكيملاو تامسلا نم ديدعلا فشتكا
feature-6=...عاتمتسالل ديزملا نع ثحباو
heading=يميلعتلا جمانربلا لامتكا
text=[font=heading-2]يميلعتلا جمانربلا ةياهن ىلإ تلصو دقل ،انيناهت.[/font][font=default]\n\nرحلا ضرعلا عضو يف ديدج عنصم ءانبو جورخلا وأ ،تبحأ املاط ىوتسملا اذه ىلع بعللا يف رارمتسالا يف رح تنأ.\n\nءاضفلا يف خوراص قالطإ فدهب كعّنصم ءانب كيلع بجيو ،تادادمإ عضبب أدبت فوس .ةبعللا بعلل ةيسيئرلا ةقيرطلا وه رحلا ضرعلا.\n\nاهمدقت يتلا ةلماكلا تازيملا ةعومجم فشكتستو ثحبتس Factorio كنوبجعي ال نيذلا نطولا ءانبأ نم اهنع عفاد و ،كجاتنإ ةدايز يف ةدعاسملل.[/font]
text-demo=[font=heading-2]يبيرجتلا ضرعلا ةياهن ىلإ تلصو دقل ،انيناهت.[/font][font=default]\n\nبحت املاط ىوتسملا اذه ىلع بعللا يف رارمتسالا يف رح تنأ.\n\nءارش يف ركفت نأ لمأن Factorio، يلي امب مايقلا نم نكمتتس ثيح ،ةبعللا ىوتحم لماك حتفو:[/font]
thanks=Factorio قيرفn\,بعلل اركش

