goal-get-supplies=Samle forsyninger i bilen din.
goal-repair-base-and-research-railway=Gjenoppbygg basen og ferdigjør forskningen av automatisert jernbanetransport.
goal-set-up-train=Reparer jernbanen og sett opp automatisk levering med tog.
think-arrived-2=Jeg ser ingen ingeniørlik, så de må ha rømt i tide.
think-arrived-3=Det ser ut til at de forsket på avansert teknologi her.
think-arrived-4=Hvis jeg reparerer basen, kan jeg fortsette forskningen.
think-gather-supplies-1=Der ja, togleveranser er nå satt opp.
think-ready-to-go=Jeg er klar til å gå videre.
think-recover-railway=Det er på tide å reparere jernbanen og få adgang til de fjerntliggende gruvene.
[final-screen]
continue=Fortsett
demo-heading=Demo fullført
feature-2=Bli med i flerspillerspill og bygg en fabrikk sammen med venner.
feature-3=Spill en av de mange utfordrende og interessante scenarioene, for eksempel Bølgeforsvar eller Forsyningsutfordringen.
feature-6=Og finn mye mer å glede deg over..
heading=Opplæring fullført
thanks=Takk for at du spiller, Factorio teamet

