goal-build-car=Chế tạo một chiếc xe hơi.
goal-build-lab=Chế tạo và xây dụng một phòng thí nghiệm.
think-car-crash=Oof, kiểu nào cũng để lại thẹo.
think-lets-go=Được rồi, chắc vậy là đủ. Đi thôi!
think-low-power=Sao một số cỗ máy lại hoạt động một cách chậm chạp? Toi nghĩ mình nên kiểm tra sản lượng điện của mình có đủ đáp ứng không.
think-pollution-tip=Hmm, có thứ gì đó làm người dân bản địa tấn công nhà máy... có lẽ họ không thích ô nhiễm chăng?
think-stop-messing-around-1=OK, lạng lách đủ rồi đấy.
think-stop-messing-around-2=Tôi nên chuẩn bị cho chuyến đi. Tôi không biết mình phải đôi mặt với thứ gì ở đó cả.

