goal-build-car=Construeix un cotxe.
goal-build-lab=Elaboreu i construïu un laboratori.
goal-drive-car=Poseu combustible al cotxe i feu una volta de prova.\n Useu __CONTROL__toggle-driving__ per entrar al cotxe.
goal-prepare-materials=Ompliu el cotxe amb materials.
goal-research-automobilism=Useu laboratoris per investigar sobre l'automobilisme.
goal-research-walls=Useu laboratoris per investigar els murs de pedra.\nObriu la pantalla de tecnologies amb la tecla __CONTROL__open-technology-gui__.
msg-detected-distress-beacon=El radar ha detectat un senyal d'emergència, però el senyal és extremadament dèbil.
msg-research-labs-1=Els laboratoris consumeixen paquets de ciències i els usen per investigar la tecnologia seleccionada.
msg-research-labs-2=Les tecnologies necessiten un cert nombre de paquets de ciències per ser completades. Per tant, si utilitzeu més laboratoris i els proporcioneu paquets de ciències, n'accelerareu la recerca.
msg-sector-scan-completed=S'ha completat l'escaneig del sector.
think-automate-science-pack-crafting=Estic fent molts paquets de ciències a mà. Probablement hauria de fer-los automàticament amb màquines de muntatge.
think-car-crash=Ui! Això deixarà una bona marca.
think-kill-bases-tip=Els mossegadors no pararan. Potser hauria de buscar-ne l'origen i matar-los. Això els pararà per sempre.
think-lets-go=Molt bé. Crec que ja n'hi ha prou. Som-hi!
think-low-power=Per què algunes màquines van lentes? Hauria de comprovar que es produeix prou potència elèctrica.
think-pollution-tip=Alguna cosa provoca que els nadius ataquin la fàbrica. Potser no els agrada la contaminació?
think-research-car-1=Bé! Ja puc construir un mur per mantenir els enemics a fora. Quan ho hagi fet, em podré centrar en altres assumptes més importants.
think-research-car-2=Necessito augmentar la producció i investigar materials més avançats.
think-research-car-3=Llavors hauria de poder construir un cotxe.
think-stop-messing-around-1=Bé. Ja n'hi ha prou de voltar.
think-stop-messing-around-2=He de preparar-me pel viatge. No sé que em trobaré allà.
think-track-distress-beacon-1=Per l'atenuació del senyal, l'origen deu estar a uns 200 quilòmetres de distància.
think-track-distress-beacon-2=Sembla que la força del senyal s'està debilitant. Anar-hi a peu costarà massa temps.
think-track-distress-beacon-3=Si vull rastrejar-ne l'origen, necessitaré un mètode de transport més ràpid.
think-track-distress-beacon-4=Primer hauré d'investigar alguna cosa que ajudi a protegir-me dels enemics.

