description=Sau khi va chạm vào thế giới ngoài hành tinh này, bạn cần khám phá khu vực, thu thập tài nguyên lân cận, và tự động hóa sản xuất vật phẩm cần thiết để bạn sống sót.\n5 màn chơi đầu cho người mới chơi.\n Màn 4 và 5 có thể chơi nhiều người.
engineer-title=Kĩ sư
name=Hướng dẫn
[levels]
level-01=Rơi tàu
level-02=Trạm đào bới
level-03=Nhà máy điện
level-04=Khoa học và tự động
level-05=Căn cứ tàu hỏa bị bỏ hoang

