goal-build-car=.ةرايس ءانب
goal-build-lab=.ربتخملا ءانبو ةعانصلا
goal-drive-car=.ةرايسلا ىلإ لوصولل __CONTROL__toggle-driving__ مدختساn\.ةيبيرجت ةدايقل اهذخاو دوقولاب ةرايسلا ديوزتب مق
goal-prepare-materials=.داوملا عم كترايس مزحإ
goal-research-automobilism=.ةرايسلا ىلع ثوحبلا ءارجإل تاربتخملا مدختسا
goal-research-walls=.حاتفملا __CONTROL__open-technology-gui__ مادختساب ايجولونكتلا ةشاش حتفاn\.رجحلا رادج ثحبل تاربتخملا مدختسا
msg-detected-distress-beacon=.ةياغلل ةفيعض ةراشإلا نكلو ،ةثاغتسالل ةرانم رادارلا فشتكا
msg-research-labs-1=.ةددحملا ايجولونكتلا يف ثحبلل مزحلا هذه مدختستسو ،مولعلا مزح تاربتخملا كلهتست فوس
msg-research-labs-2=.مولعلا مزحب مهتيذغتب موقت كنأ املاط عرسا كثحب لجعي فوس تاربتخملا نم ديزملا مادختسا نإف اذل ،اهلامكتسال ةيملعلا مزحلا نم نيعم ددع ىلإ تايجولونكتلا جاتحت
msg-sector-scan-completed=.عاطقلا صحف ةيلمع تمت
think-automate-science-pack-crafting=.عيمجتلا تالآ مادختساب اهتمتأ نأ يغبني امبر .ةيملعلا مزحلا هذه نم ريثكلا عنصأ انأ ،ممه
think-car-crash=.ارثأ كلذ كرتيس ،هوأ
think-kill-bases-tip=.دبألا ىلإ مهفقويس اذه .ردصملا يف مهلتقل بهذأ نأ بجي امبر .اوملستسي نل نوبراحملا ءالؤه
think-lets-go=!بهذن انعد .ايفاك نوكي نأ بجي اذه ،ًانسح
think-low-power=.فاك ةقاطلا نم يجاتنإ نأ نم دكأتأ نأ بجي ؟ءطبب يتالآ ضعب لمعت اذامل
think-pollution-tip=؟ثولتلا نوبحي ال امبر ...عنصملا نويلصألا ناكسلا مجاهي نأ يف ام ءيش ببستي نأ بجي ،ممم
think-research-car-1=.ةيمهأ رثكأ لئاسم ىلع زيكرتلا يننكمي مث .جراخلا يف ءادعألا ءاقبإل رادج ءانب نآلا يننكمي ،ميظع
think-research-car-2=.ًاروطت رثكأ داوم نع ثحبلاو يجاتنإ ةدايز ىلإ جاتحأ
think-research-car-3=.ةرايس ءانب ىلع ًارداق نوكأ نأ بجي مث
think-stop-messing-around-1=.ةعتملا نم يفكي ام اذه ،ًانسح
think-stop-messing-around-2=ةمالسلا  ةمالسلا .يشمأ نيأ ىلإ فرعأ ال .ةلحرلل مزحأ نأ بجي
think-track-distress-beacon-1=.رتموليك 200 نم رثكأ دعب ىلع ردصملا نوكي نأ بجي ،ةراشإلا فيفخت ىلإ ًادانتسا ،مم
think-track-distress-beacon-2=.ادج اليوط اتقو قرغتسيس مادقألا ىلع باهذلا .ضافخنالا يف ةذخآ ةراشإلا ةوق نأ ودبي
think-track-distress-beacon-3=.عرسأ لقن ةليسو ىلإ جاتحأس ،ردصملا عبتت تدرأ اذإ
think-track-distress-beacon-4=.ءادعألا نم يسفن ةيامح يف ةدعاسملل ءيش نع ثحبأ نأ بجي الوأ

