description=หลังจากยานตกบนดาวเอเลี่ยนนี้ คุณต้องสำรวจพื้นที่ เก็บเกี่ยวทรัพยากร และผลิตโรงงานอัตโนมัติเพื่อสิ่งของที่จะช่วยเอาชีวิตรอด\nมีซีรีส์สำหรับผู้เล่นใหม่ 5 ด่าน\nในด่านที่4 และ5 สามารถเล่นเป็นมัลติเพลเยอร์ได้
engineer-title=วิศวกร
name=วิธีการใช้งาน
[levels]
level-01=ยานตก
level-02=การขุดเจาะ
level-03=โรงงานไฟฟ้า
level-04=โรงงานอัตโนมัติ และวิทยาศาสตร์
level-05=รางรถไฟที่ถูกทิ้งร้าง

