goal-get-supplies=把補給品送上車。
goal-repair-base-and-research-railway=維修基地並研究自動鐵路運輸。
goal-set-up-train=維修鐵路並設定自動鐵路運輸。
iron-mine-stop=[img=item/iron-ore] 鐵礦開採
iron-processing-stop=[img=item/iron-ore] 鐵礦加工
think-arrived-1=看起來不太妙。
think-arrived-2=沒看到任何工程師屍體，所以他們大概都及時逃走了。
think-arrived-3=看來他們之前有在這裡研究先進科技。
think-arrived-4=如果修復這座基地，就可以繼續他們的研究。
think-arrived-5=也得維修鐵路建設，不然旁邊的資源快挖光了。
think-gather-supplies-1=很好，鐵路運輸已經順利運作。
think-gather-supplies-2=那就表示我總算可以真正開始拉高產能了。
think-gather-supplies-3=但是附近的原生種威脅也在升高。
think-gather-supplies-4=我最好盡量收集夠多東西裝到車上，再去找更安全的地方建造永久基地。
think-ready-to-go=我準備好出發了。
think-recover-railway=是時候來維修鐵路跟尋找遙遠礦區了。
[final-screen]
continue=繼續
demo-heading=試玩結束
feature-1=遊玩自由模式，也就是本遊戲的主要玩法。在這個玩法會從一點點起始資源開局，接著建設工廠，最後要發射一艘火箭上太空。您將可研究及探索《異星工廠》的完整功能、擴大工廠生產規模，並防衛工廠免於原生種破壞。
feature-2=在多人遊戲和朋友們一起建設工廠。
feature-3=遊玩一些挑戰或有趣的劇情，像是塔防模式或供應挑戰。
feature-4=透過內建的模組平台來探索、下載模組，並享有完整的官方模組支援。
feature-5=發掘更多遊戲功能與機制，例如：石化工業、核能發電、模組化裝甲、藍圖與自動化建設、炮塔、生產用組件、飛行無人機。
feature-6=還有更多其他好玩的東西…
heading=教學結束
text=[font=heading-2]恭喜，您已玩完教學關卡。[/font][font=default]\n\n您可選擇繼續在這關遊玩，或前往自由模式建設全新工廠。\n\n自由模式是本遊戲的主要玩法，從一點點起始資源開局，接著建設工廠，最後要發射一艘火箭上太空。\n\n您將可研究及探索《異星工廠》的完整功能、擴大工廠生產規模，並防衛工廠免於原生種破壞。[/font]
text-demo=[font=heading-2]恭喜，您已玩完試玩版。[/font][font=default]\n\n您可選擇繼續在這關遊玩。\n\n我們期待您購買《異星工廠》、解鎖完整遊戲體驗。完整版享有下列功能：[/font]
thanks=謝謝您遊玩。\n異星工廠團隊

