goal-build-car=建造汽車。
goal-build-lab=製造並建立實驗室。
goal-drive-car=對汽車加入燃料，然後試駕看看。\n按 __CONTROL__toggle-driving__ 可上車。
goal-prepare-materials=把材料送上車。
goal-research-automobilism=用實驗室研究汽車駕駛。
goal-research-walls=用實驗室研究石牆。\n按__CONTROL__open-technology-gui__鍵可開啟科技面板。
msg-detected-distress-beacon=雷達偵測到緊急求救訊號，但訊號極度微弱。
msg-research-labs-1=實驗室會消耗科技包，並用來研究選取的科技。
msg-research-labs-2=科技需要特定份量的科技包才能研究出來，所以只要您供應充足的科技包，就可以用更多實驗室來加速研究。
msg-sector-scan-completed=區域掃描完畢。
think-automate-science-pack-crafting=呃，手工製造太多科技包了。我最好用組裝機來自動化。
think-car-crash=噢唔…會撞壞的呀。
think-kill-bases-tip=這些食人蟲根本不會放棄。或許我應該直搗黃龍，毀掉整片巢穴大概就行了。
think-lets-go=很好，應該夠用了。出發！
think-low-power=為什麼我的機器運轉這麼慢？我應該檢查看看發電量夠不夠。
think-pollution-tip=呃，原生種肯定是被什麼吸引來破壞工廠了…或許是因為牠們不喜歡汙染？
think-research-car-1=非常好。現在我可以用圍牆把蟲族擋在外面，然後就可以更專心解決其他重要的事情。
think-research-car-2=需要擴大我的生產線，接著研究更多先進材料。
think-research-car-3=然後應該就可以製造汽車。
think-stop-messing-around-1=好了，已經試駕夠了。
think-stop-messing-around-2=我應該要來準備行李出發了，不知道為何還走到這裡。
think-track-distress-beacon-1=呃，從訊號衰減程度看起來，訊號來源至少有 200 公里遠。
think-track-distress-beacon-2=訊號強度好像還在減弱，走路去的話就太遲了。
think-track-distress-beacon-3=若要前往訊號來源，我需要更快的交通工具。
think-track-distress-beacon-4=首先我應該研究一些可以防範蟲族的技術。

