goal-get-supplies=Збярыце прыпасы.
goal-repair-base-and-research-railway=Аднавіце базу і даследуйце аўтаматызаваную чыгуначную транспартыроўку.
goal-set-up-train=Аднавіце чыгунку і пазначце аўтаматычныя перавозкі па чыгунцы.
iron-mine-stop=[img=item/iron-ore] Здабыча жалезнай руды
iron-processing-stop=[img=item/iron-ore] Апрацоўка жалезнай руды
think-arrived-1=Што ж, выглядае дрэнна.
think-arrived-2=Ніякіх цел інжынераў, быццам яны своечасова збеглі.
think-arrived-3=О, да яны займаліся тут перадавымі даследаваннямі.
think-arrived-4=Я працягну іх даследаванні, калі адрамантую базу.
think-arrived-5=Таксама неабходна паправіць чыгуначную сістэму. Мясцовыя рэсурсы хутка скончацца.
think-gather-supplies-1=Ха, цяпер у мяне ёсць наладжаная чыгунка.
think-gather-supplies-2=Значыць зараз я займусь буйным вырабам вытворчасці.
think-gather-supplies-3=Аднак "тутэйшыя" ўсё больш злуюцца.
think-gather-supplies-4=Вазьму ўсё, што змагу, са свайго аўтамабіля – і пашукаю дзе-небудь болей бяспечнае месца для новай базы
think-ready-to-go=Я гатовы ісці.
think-recover-railway=Прыйшоў час аднавіць чыгунку і атрымаць доступ да далёкіх шахт.
[final-screen]
continue=Працягнуць
demo-heading=Дэмо скончана
feature-1=Рэжым Свабоднай гульні – асноўны шлях гульні ў Factorio. Вы пачынаеце з крыхам рэсурсаў, і вам неабходна наладзіць сваю вытворчасць, каб у выніку запусціць ракету ў космас.\n\nВы зможаце пазнаёміцца з усімі асаблівасцямі гульні, якая яна дае вам, каб вы пашыралі вытворчасць і абараняліся ад "тутэйшых", якім вы не спадабаецеся.
feature-2=Ігра па сетцы, будуйце завод зараз з сябрамі.
feature-3=Праходжанне мноства выпрабаванняў і цікавых сцэнароў, такіх як "Абарона хваляў" ці "Забяспечванне". Можна гуляць аднаму, а можна і з іншымі гульцамі.
feature-4=Пошук і спампоўка модаў з унутранага парталу модаў, якія афіцыйна падтрымліваюцца іх аўтарамі.
feature-5=Адкрыйце мноства новых для сябе геймплэйных "фішак" і механік, такіх як: нафтавы прамысл, ядзерная энергетыка, модульная браня, рысункі і аўтаматычнае будаўніцтва, артылерыйскія турэлі, модулі прадукцыйнасці, лятучыя робаты.
feature-6=Ды яшчэ шмат усяго для задавальнення гульнёй...
heading=Дапаможнік скончаны
text=[font=heading-2]Віншуем, вы прайшлі дапаможнік![/font][font=default]\n\nЗараз вы можаце працягнуць гульню і гуляць тут столькі, сколькі пажадаеце, ці выйсці і пабудаваць новы завод у рэжыме Свабоднай гульні.\n\nРэжым Свабоднай гульні – асноўны шлях гульні ў Factorio. Вы пачынаеце з крыхам рэсурсаў, і вам неабходна наладзіць сваю вытворчасць, каб у выніку запусціць ракету ў космас.\n\nВы зможаце пазнаёміцца з усімі асаблівасцямі гульні, якая яна дае вам, каб вы пашыралі вытворчасць і абараняліся ад "тутэйшых", якія вельмі моцна вам рады.[/font]
text-demo=[font=heading-2]Віншуем, вы прайшлі дэмаверсію гульні![/font][font=default]\n\nВы можаце працягнуць і гуляць у гэтым узроўні столькі, сколькі пажадаеце.\n\nСпадзяемся, што вы набудзеце Factorio і разблакуеце ўсе асаблівасці гульні, сярод якіх:[/font]
thanks=Дзякуй вам за тое, што згуляліся!\nКаманда Factorio

