description=このエイリアンの世界に不時着したあなたは、生き残るために周囲を探索し、現地で資源を採取し、アイテムの生産を自動化する必要があります。\n新規プレイヤー向けの連続した5つのショートシナリオです。\nレベル4と5はマルチプレイもできます。
engineer-title=エンジニア
name=チュートリアル
[levels]
level-01=墜落
level-02=採掘基地
level-03=発電所
level-04=科学と自動化
level-05=放置された鉄道基地

