goal-get-supplies=자동차에 필요한 물품을 실으세요.
goal-repair-base-and-research-railway=기지를 수리하고 자동화된 철도 운송 기술을 연구하세요.
goal-set-up-train=철도를 수리하고 자동화된 기차 시스템을 구축하세요.
iron-mine-stop=[img=item/iron-ore] 철 광석 광산
iron-processing-stop=[img=item/iron-ore] 철 광석 제련소
think-arrived-1=이런, 이거 영 좋지 않은데.
think-arrived-2=사람들의 시체는 보이지 않네. 다행히 제 시간에 탈출을 성공했나봐.
think-arrived-3=그들은 여기서 고급 기술을 연구하던 걸로 보인다.
think-arrived-4=내가 기지를 고치면, 연구를 계속할 수 있어.
think-arrived-5=철도 시스템도 복구해야겠어. 이 주변에 있는 매장지가 곧 바닥날 거야.
think-gather-supplies-1=좋아. 기차는 준비되었군.
think-gather-supplies-2=그건 내가 공장을 넓힐 수 있다는 뜻이다.
think-gather-supplies-3=그렇지만 여기 있는 토착 생물들이 서서히 공격적으로 변해 가고 있어.
think-gather-supplies-4=차에다가 내가 얻을 수 있는 걸 좀 실어 놓고, 어딘가 눌러앉을 수 있을 만한 안전한 곳을 찾아 봐야겠군.
think-ready-to-go=이제 떠날 준비가 됐다.
think-recover-railway=철도를 복구하고 저 멀리 있는 광산을 확보해야겠어.
[final-screen]
continue=계속
demo-heading=데모 종료
feature-1=자유플레이 모드는 이 게임의 제일 주된 플레이 방식입니다. 여러분은 처음에 주어지는 적은 양의 자원에서 시작해서, 우주로 로켓을 발사하는 것을 목표 삼아 여러분만의 공장을 세워야 합니다. 팩토리오가 여러분에게 드리는 모든 걸 연구하고 탐험하면서 여러분의 공장 생산량을 늘리고, 여러분을 좋아하지 않는 토착 생물들로부터 여러분의 공장을 지켜내세요.
feature-2=멀티플레이 게임에 참여하고 친구들과 같이 공장을 지으세요.
feature-3=웨이브 방어나 공급량 도전 같이 도전적이고 흥미로운 시나리오들을 플레이해 보세요.
feature-4=일체형 모드 포털에서 모드를 탐색 및 설치하고, 공식적인 모드 지원을 이용하세요.
feature-5=원유 처리, 원자력, 모듈형 아머, 설계도면과 자동화 건설, 대포, 모듈, 비행 로봇 같이 다양한 게임플레이 기능과 기술을 발견해 보세요.
feature-6=그리고 더 많은 것들을 경험하세요...
heading=튜토리얼 종료
text=[font=heading-2]축하드립니다. 튜토리얼을 모두 끝내셨습니다.[/font][font=default]\n\n원하신다면 이대로 계속 이 맵을 플레이하실 수도 있고, 아니면 이 게임에서 나온 뒤 자유플레이 모드에서 새로운 공장을 지으실 수도 있습니다.\n\n자유플레이 모드는 이 게임의 제일 주된 플레이 방식입니다. 여러분은 처음에 주어지는 적은 양의 자원에서 시작해서, 우주로 로켓을 발사하는 것을 목표로 하여 여러분만의 공장을 세워야 합니다.\n\n팩토리오가 여러분에게 드리는 모든 걸 연구하고 탐험하면서 여러분의 공장 생산량을 늘리고, 여러분을 좋아하지 않는 토착 생물들로부터 여러분의 공장을 지켜내세요.[/font]
text-demo=[font=heading-2]축하드립니다. 데모를 모두 끝내셨습니다.[/font][font=default]\n\n원하신다면 이 상태에서 계속 플레이하실 수도 있습니다\n\n팩토리오를 구매하셔서 더욱 다양한 모든 게임 콘텐츠를 사용하실 수 있습니다:[/font]
thanks=플레이해 주셔서 감사합니다!\nThe Factorio Team

